-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Creato il: Gen 20, 2019 alle 17:04
-- Versione del server: 5.7.23
-- Versione PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `geekygeekyshop`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `carrello`
--

DROP TABLE IF EXISTS `carrello`;
CREATE TABLE IF NOT EXISTS `carrello` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_utente` int(11) NOT NULL,
  `id_prodotto` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `carrello`
--

INSERT INTO `carrello` (`id`, `id_utente`, `id_prodotto`) VALUES
(4, 1, 1),
(7, 1, 5),
(8, 1, 7),
(10, 3, 12),
(13, 1, 2);

-- --------------------------------------------------------

--
-- Struttura della tabella `prodotto`
--

DROP TABLE IF EXISTS `prodotto`;
CREATE TABLE IF NOT EXISTS `prodotto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` longtext NOT NULL,
  `url_img` longtext NOT NULL,
  `descrizione` longtext NOT NULL,
  `prezzo` double NOT NULL,
  `tipo` longtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `prodotto`
--

INSERT INTO `prodotto` (`id`, `nome`, `url_img`, `descrizione`, `prezzo`, `tipo`) VALUES
(1, 'The Predator', './img/categorie/film/thepredator/cover.jpg', 'Il tiratore scelto Quinn McKenna, impegnato in una missione in Messico, trovandosi improvvisamente di fronte a un Predator, riesce a impadronirsi del suo casco e di un copri braccio. Quest\'ultimo viene inviato al proprio domicilio come prova dell\'incontro con l\'alieno. Quando il pacco arriva, il figlio autistico Rory lo apre e mette accidentalmente in funzione un dispositivo che innesca il ritorno degli alieni sulla terra. Ora i letali cacciatori sono ancora più forti e intelligenti, essendosi implementati geneticamente con il DNA di altre specie. Un gruppo di ex marine e Casey Bracket, una delusa professoressa di scienze, cercheranno di affrontare i Predator e impedire la fine della razza umana.', 5.5, 'Film'),
(2, 'Avengers: Infinity War', './img/categorie/film/infinitywar/cover.jpg', 'La nave Asgardiana in rotta verso la Terra viene ostacolata dalla Sanctuary II, l\'imponente nave spaziale di Thanos. Gli Asgardiani sono già stati decimati dai membri dell\'Ordine Nero: Heimdall è accasciato a terra, Loki è tenuto sotto tiro da Proxima Media Nox e Thor si trova ai piedi di Thanos. Il Titano costringe Loki a una scelta: la vita del fratello o il Tesseract. Inizialmente esitante, Loki consegna la gemma a Thanos salvando la vita del fratello, mentre Hulk si scaglia ferocemente sul titano, venendo però sconfitto facilmente. Heimdall con le ultime forze riesce a salvare la vita a Banner, mandandolo sulla Terra, per poi essere ucciso con una pugnalata al petto. Loki, date le circostanze, offre il suo aiuto a Thanos per invadere nuovamente la Terra, ma poco prima di stringere l\'alleanza il dio dell\'inganno tenta invano di uccidere Thanos. Loki viene così soffocato dalle stesse mani del titano che infine incendia la nave asgardiana e si teletrasporta, con i membri dell\'Ordine Nero, sulla Sanctuary.', 10, 'Film'),
(3, 'Venom', './img/categorie/film/venom/cover.jpg', 'Mentre esplora lo spazio per nuovi mondi abitabili, un\'astronave appartenente alla società di bioingegneria Life Foundation scopre quattro forme di vita aliene e le riporta sulla Terra. Uno di questi fugge in transito, causando il crollo della nave in Malaysia, ma la Life Foundation recupera gli altri tre e li trasporta nel proprio centro di ricerca a San Francisco. Il capo della fondazione, Carlton Drake, diventa ossessionato dal legame dei simbionti con gli umani, per preparare l\'umanità all\'inevitabile collasso ecologico della Terra, e inizia a fare esperimenti illegali su vagabondi, provocando numerosi morti (tra cui uno dei rimanenti simbionti), e attirando l\'attenzione del giornalista investigativo Eddie Brock, che organizza un\'intervista con Drake attraverso la sua ragazza Anne Weying, un avvocato affiliato alla Life Foundation. Disubbidendo alle istruzioni, Brock affronta Drake con materiale confidenziale che indica la trasgressione che ha rubato dall\'e-mail di Weying, portando a licenziare sia Eddie che Weying dai loro rispettivi posti di lavoro e a far finire la loro relazione.\r\n\r\nSei mesi dopo, Brock viene avvicinato da uno degli scienziati di Drake, Dora Skirth, che non è d\'accordo con i metodi di Drake e vuole aiutare Brock a denunciarlo. Con il suo aiuto, Brock irrompe nel centro di ricerca di Drake per acquisire prove dai suoi crimini e, nella perquisizione dell\'edificio, scopre che una sua conoscente, Maria, è diventata una delle cavie di Drake. Brock tenta di salvarla, ma la donna lo attacca e il simbionte in suo possesso, si trasferisce dal suo corpo a quello di Eddie, uccidendola nel processo. Brock riesce a scappare, ma presto inizia a mostrare strani sintomi e si rivolge a Weying per chiedere aiuto. Il suo nuovo fidanzato, il dottor Dan Lewis, esamina Brock, scoprendo il simbionte e apprendendo che è vulnerabile al fuoco e alle frequenze sopra i 4000 Hz.\r\n\r\nNel frattempo, Drake punisce Skirth per il suo tradimento esponendola a uno dei rimanenti simbionti, lasciando il simbionte di Brock come l\'unico esemplare sopravvissuto. Eddie viene attaccato dai mercenari impiegati da Drake per recuperare il simbionte, ma esso si impossessa del corpo di Brock, trasformandolo in una creatura mostruosa e altamente letale per respingere gli attaccanti. Prendendo rifugio in un vicino faro, il simbionte comunica con Brock, presentandosi come Venom, e lo convince a formare un\'alleanza, in modo che possa sperimentare la vita attraverso Brock, mentre Eddie si gode gli attributi superumani che il simbionte gli offre. Brock usa le sue nuove abilità per irrompere nel suo vecchio posto di lavoro per rivelare i crimini di Drake, ma viene intercettato dai mercenari mentre esce e allora, si trasforma ancora una volta in Venom riuscendo quindi a scappare. Weying lo chiama nell\'ufficio di Lewis, dove Brock scopre che il simbionte sta lentamente marcendo i suoi organi interni. Anche se il simbionte afferma che fa parte della loro simbiosi, Anne usa una macchina di risonanza magnetica per indebolire il simbionte abbastanza a lungo da separarsi da esso, ma viene poi catturato dagli uomini di Drake.\r\n\r\nAlla sede della Life Foundation, Brock scopre che Drake si è unito al simbionte fuggitivo, \"Riot\", e che stanno progettando di lanciare una sonda nello spazio e riportare sulla Terra una legione di simbionti per assimilare la razza umana. Nel frattempo, Weying si lega a malincuore con Venom e irrompe nella Life Foundation per salvare Eddie, trasferendogli il simbionte con un bacio. Brock e Venom si fondono ancora una volta e partono per fermare Drake e Riot, combattendo contro loro sulla piattaforma di lancio della sonda. Nel violentissimo scontro Riot si dimostra ancora più potente di Venom, riuscendo infine a staccarlo dal corpo di Eddie e trafiggere mortalmente quest\'ultimo. Venom, però, si riunisce all\'uomo salvandolo. Mentre la sonda decolla, Venom riesce a danneggiarla, facendola esplodere, uccidendo Drake e Riot e sventando il loro piano. Poco dopo, Brock ha riparato la sua relazione con Weying ed è tornato al giornalismo, mentre lavora segretamente al fianco del simbionte per proteggere la città dai criminali.\r\n\r\nIn una scena a metà dei titoli di coda, Eddie si prepara a intervistare il serial killer Cletus Kasady in carcere.', 8.5, 'Film'),
(4, 'Captain America : Civil War', './img/categorie/film/civilwar/cover.jpg', 'Nel 1991, gli agenti dell\'HYDRA in Siberia risvegliano Bucky Barnes dal suo sonno criogenico e lo trasformano nel Soldato d\'Inverno, condizionandolo mentalmente in modo che obbedisca a chiunque reciti una specifica combinazione di parole. In seguito Bucky viene inviato a recuperare da un\'automobile una valigetta contenente dei campioni di siero del super-soldato, e uccide gli occupanti del veicolo.\r\n\r\nNel presente, approssimativamente un anno dopo la battaglia di Sokovia, Steve Rogers, Natasha Romanoff, Sam Wilson e Wanda Maximoff impediscono a Brock Rumlow di rubare un\'arma biologica da un laboratorio a Lagos, Nigeria. Durante lo scontro Rumlow aziona un giubbotto esplosivo, suicidandosi; Wanda limita l\'esplosione, uccidendo però diversi volontari del Wakanda, e aumentando la sfiducia della comunità internazionale nei confronti degli Avengers.\r\n\r\nAl quartier generale degli Avengers, il segretario di Stato Thaddeus Ross informa gli Avengers che le Nazioni Unite hanno stipulato gli Accordi di Sokovia, che stabiliranno un ente governativo internazionale per monitorare i superumani, il cui numero è in rapida crescita, e decidere quando chiedere l\'intervento degli Avengers. La squadra è divisa; Tony Stark sostiene la necessità di una supervisione esterna poiché si sente in colpa per aver creato Ultron e la conseguente distruzione di Sokovia, mentre Rogers fatica a fidarsi dei governi e delle istituzioni dopo la caduta dello S.H.I.E.L.D., e ritiene che gli Avengers debbano essere liberi di decidere di propria volontà quando intervenire.\r\n\r\nNon riuscendo a convincere Rogers a sostenere gli Accordi, Romanoff si reca a Vienna per la ratifica degli Accordi, ma durante la conferenza una bomba uccide re T\'Chaka del Wakanda. Le telecamere di sicurezza rivelano che l\'attentatore è Bucky, e il misterioso figlio di T\'Chaka, T\'Challa, decide di vendicarsi personalmente. Nonostante gli avvertimenti di Romanoff, Rogers e Wilson rintracciano Barnes a Bucarest e cercano di proteggerlo dalla polizia e da T\'Challa. Rogers, Wilson, Barnes e T\'Challa vengono arrestati. Incarcerato a Berlino, Bucky riceve la visita del colonnello Helmut Zemo, che usa la combinazione di parole dell\'HYDRA per scatenare la sua furia. Rogers riesce a fermare Barnes e fugge insieme a lui; dopo essere rinsavito, Bucky rivela a Rogers che il responsabile degli attacchi è Zemo, che è diretto alla base siberiana dove era rinchiuso insieme ad altri Soldati d\'Inverno creati con il siero rubato che riposano nel sonno criogenico.\r\n\r\nRogers recluta Wanda, Clint Barton e Scott Lang per farsi aiutare, mentre Stark convince Ross a mandare la sua squadra, composta da Natasha, T\'Challa, James Rhodes, Visione e un giovane e inesperto Peter Parker. La squadra di Stark intercetta Rogers e la sua squadra all\'aeroporto di Lipsia-Halle, dove le due fazioni si scontrano; durante la battaglia Romanoff decide di lasciar fuggire Rogers e Barnes, che si recano in Siberia per fermare Zemo. Il resto della squadra di Rogers viene catturato, mentre Rhodes rimane paralizzato alle gambe dopo essere stato colpito inavvertitamente dal raggio di Visione. Natasha rivela a Tony che Zemo è il vero responsabile degli attentati, e poi fugge per evitare di essere arrestata.\r\n\r\nRaggiunti Rogers e Bucky in Siberia, Stark stringe una tregua con loro, senza sospettare di essere stato seguito da T\'Challa. I tre scoprono che gli altri Soldati d\'Inverno sono stati uccisi da Zemo, che rivela di essere un sokoviano in cerca di vendetta per la morte della sua famiglia durante la battaglia di Sokovia. Zemo mostra un video che rivela che le persone uccise da Barnes nel 1991 sono Howard e Maria Stark, i genitori di Tony. Quest\'ultimo, infuriato e desideroso di vendicarsi, attacca Bucky. Durante la battaglia Bucky perde il suo braccio robotico e Rogers disattiva l\'armatura di Stark. Rogers se ne va insieme a Bucky, lasciando a terra il suo scudo. Soddisfatto di essere riuscito a distruggere gli Avengers mettendoli l\'uno contro l\'altro, Zemo tenta il suicidio, ma viene fermato da T\'Challa, che lo consegna alle autorità.\r\n\r\nTempo dopo, Stark regala a Rhodes un esoscheletro per aiutarlo a camminare, e nel frattempo Rogers fa evadere i suoi compagni. In Wakanda, Barnes decide di farsi congelare nuovamente finché non sarà trovata una cura per il suo lavaggio del cervello. Nella scena dopo i titoli di coda, Parker prova un nuovo gadget che proietta il simbolo di Spider-Man.', 7, 'Film'),
(5, 'Grey\'s Anatomy', './img/categorie/serietv/greysanatomy/cover.jpg', 'Meredith Grey è una giovane ragazza che, dopo la laurea in medicina, riesce ad entrare nel gruppo di tirocinanti di chirurgia del Seattle Grace Hospital. Si trasferisce così a Seattle, nella vecchia casa appartenuta alla madre. Qui si trova a condividere la nuova esperienza insieme ad un gruppo di giovani coetanei, tutti alle prese con i più svariati problemi, sentimentali e non. Meredith è figlia di Ellis Grey, una dottoressa di fama mondiale specialista in chirurgia generale, cosa che le fa sentire molto il peso del suo cognome. La sera prima di iniziare il tirocinio, in un pub Meredith incontra Derek, un affascinante uomo con cui passa la notte; il giorno dopo scopre che in realtà lui è Derek Shepherd, neurochirurgo del Seattle Grace, nonché suo supervisore. Meredith deve così districarsi tra amore, amicizie e una passione sempre crescente per la chirurgia.', 6.5, 'Serie TV'),
(6, 'Breaking Bad', './img/categorie/serietv/breakingbad/cover.jpg', 'Walter White è un professore di chimica di Albuquerque. Vive con la moglie Skyler, incinta della loro secondogenita, e il figlio Walter \"Flynn\" Junior, affetto da una paralisi cerebrale, un disturbo che gli causa problemi di linguaggio e lo costringe a servirsi di stampelle per muoversi. Alla soglia dei cinquant\'anni, Walter è costretto a svolgere un secondo lavoro come dipendente di un autolavaggio, per far fronte alle difficoltà economiche della famiglia. A tutto questo si aggiunge il profondo senso di insoddisfazione di Walter, che deve sopportare le angherie del suo titolare, dei suoi amici e familiari, i quali lo vedono come un uomo debole e remissivo. In particolare suo cognato Hank, agente della DEA, con cui peraltro ha un buon rapporto, non perde occasione per mettere a confronto la sua vita avventurosa con quella di Walter, totalmente priva di soddisfazioni.\r\n\r\nQuando a Walter viene diagnosticato un cancro ai polmoni, i suoi problemi sembrano precipitare. Tuttavia, in seguito al casuale incontro con Jesse Pinkman, un suo ex studente diventato uno spacciatore di poco conto, Walter decide di cucinare i cristalli di metanfetamina. Il prodotto di Walter si rivela però di qualità nettamente superiore rispetto alla concorrenza, con una purezza del 99,1%, derivante dalle sue conoscenze chimiche. Decide quindi di sfruttare le sue capacità per prendere il controllo del mercato della droga.', 12.5, 'Serie TV'),
(7, 'Dr. House', './img/categorie/serietv/dottorhouse/cover.jpg', 'La serie trae ispirazione dai gialli del celebre detective Sherlock Holmes. In ogni episodio ha luogo un giallo diverso che il protagonista, attraverso le proprie capacità mediche e deduttive, deve districare basandosi su vari indizi, spesso poco evidenti; infine, egli riesce quasi sempre a risolvere il puzzle medico e a salvare il paziente. I misteri medici sono invece stati ispirati da una rubrica del New York Times dedicata ai casi clinici particolarmente problematici.', 9, 'Serie TV'),
(8, 'The Mentalist', './img/categorie/serietv/thementalist/cover.jpg', 'Patrick Jane è consulente al California Bureau of Investigation (CBI), dove aiuta la squadra investigativa coordinata da Teresa Lisbon e formata da Kimball Cho, Wayne Rigsby e Grace Van Pelt usando il suo particolare talento di mentalista. La sua dote gli permette di notare ogni piccolo dettaglio, ogni sfuggevole particolare, magari inutile all\'apparenza, che per Patrick diventa un prezioso tassello del puzzle che lo porterà a risolvere, caso dopo caso, tutti i delitti a cui viene assegnata la squadra investigativa di cui fa parte. Il suo talento però non gli ha portato solo successi. Ha un passato segnato da una tragedia, causata dalla spavalderia nello sfruttare la sua dote, fingendosi sensitivo, che ha provocato le ire di John il Rosso, un assassino seriale che ha sterminato la sua famiglia provocandogli un crollo psicologico. Proprio a causa sua si noterà il lato oscuro di Patrick, persona apparentemente solare e serena, ma nel profondo turbata e desiderosa di vendicare la sua famiglia.', 10.5, 'Serie TV'),
(9, 'The OC', './img/categorie/serietv/theoc/cover.jpg', 'Quando Ryan Atwood finisce in galera per aver aiutato il fratello a rubare una macchina, l\'avvocato Sandy Cohen lo fa scagionare e lo ospita nella sua sfarzosa villa nella contea di Orange, dove vive con la moglie Kirsten e il solitario figlio Seth. Ryan, ragazzo di periferia, si scontra quindi con la ricca e viziata città di Newport Beach, facendo amicizia con Seth, il quale lo aiuterà a integrarsi con i suoi coetanei: Marissa Cooper, la bella e tormentata ragazza vicina di casa dei Cohen, e Summer Roberts, della quale Seth è innamorato ma a cui non ha mai avuto il coraggio di rivolgere la parola. Nel corso della serie, Ryan assume un ruolo molto protettivo nei confronti di Marissa, mostrandosi come una persona molto più stabile e controllata di quanto non fosse stato ritratto in origine, mentre Seth, da ragazzo solitario e senza amici, si trova a dover scegliere tra due ragazze, Summer e Anna.\r\n\r\nLa seconda stagione continua a seguire le storie d\'amore tra Ryan e Marissa e tra Seth e Summer, ma vengono introdotti un certo numero di personaggi ricorrenti, come D.J., Linsday Gardner, Zach Stevens e Alex Kelly, con i quali i personaggi principali formano una varietà di relazioni. Il fratello di Ryan, Trey Atwood, esce di prigione minacciando di portare la vecchia vita di Ryan nella nuova e la stagione termina con Marissa che spara a Trey dopo che Ryan lo affronta per aver tentanto di abusare sessualmente di Marissa.\r\n\r\nNella terza stagione ci sono molti cambiamenti, per quanto riguarda le relazioni e il potere all\'interno della società dei personaggi: Marissa viene espulsa dalla Harbour School e la famiglia Cooper, rimasta con pochi soldi, è costretta a trasferirsi in un parcheggio per roulotte, mentre Marissa inizia a perdere il controllo, abusando di alcol e droghe. Gli altri personaggi pensano al college, con Seth e Summer in competizione per un posto alla Brown University e Ryan che accarezza l\'idea di un\'educazione post-secondaria, incoraggiato da Sandy e Kirsten ad andare a Berkeley. I progetti di Ryan vengono però messi da parte quando, nel finale della stagione, mentre accompagna Marissa all\'aeroporto, finisce fuori strada a causa di Kevin Volchok (l\'ultima storia d\'amore di Marissa andata storta): nell\'incidente Ryan si salva, ma Marissa gli muore tra le braccia.\r\n\r\nLa quarta e ultima stagione inizia cinque mesi dopo la morte di Marissa: Ryan, distrutto e in lutto, ha lasciato sia casa Cohen che i sogni universitari, e spera in una vendetta su Volchok. L\'amore continuo della famiglia Cohen e la compagnia dell\'eccentrica Taylor Townsend lo riportano però alla luce, mentre Seth e Summer affrontano i problemi di una relazione a distanza (Summer è infatti via per frequentare il college).', 7.5, 'Serie TV'),
(10, 'Halo 5 : Guardians', './img/categorie/videogiochi/halo5/cover.jpg', 'Per quanto riguarda la campagna, Halo 5: Guardians conta 15 missioni giocabili (di cui 3 senza combattimenti) che, come già accaduto per Halo 2, suddivideranno la storia in due tronconi: in uno si impersonerà lo Spartan IV Jameson Locke al comando della squadra Osiris, mentre nell\'altro si vestiranno i panni di Master Chief al comando, invece, della squadra Blu. Il gioco inizia con una breve cinematica ambientata prima della caduta di Reach e che vede protagoniste la dottoressa Halsey, nonché la sua recente creazione Cortana. Tale video introduttivo risulta essere un monologo della stessa dottoressa rivolto allo spartan Locke, che con testuali parole ammonisce: “Spartan Locke, sono stata abbastanza nell’ONI da sapere la verità, quando sarà finita… dopo tutto quello che ho fatto… ti ordineranno di ucciderci entrambi”. Dopo tale introduzione, si fa subito conoscenza del fireteam Osiris capitanato da Jameson Locke, ex agente dell\'ONI, e composto oltre che dallo stesso, da Olympia Vale, Edward Buck, Holly Tanaka. Tale squadra è stata mandata in missione sul pianeta Kamtchaka per liberare la dottoressa Halsey, essendo la stessa tenuta in ostaggio dal capo dei Covenant Jul M\'Dama, mantenendo tuttavia come obiettivo primario l\'eliminazione dello stesso. Dopo una frenetica battaglia in cui si vedono i Covenant impegnati a combattere le forze prometeiche, la squadra raggiunge la dottoressa e ingaggia uno scontro a fuoco con le truppe di Jul, il quale rimarrà ucciso nello stesso scontro.\r\n\r\nDopo il recupero della dottoressa, la scena si sposta sulla squadra Blu, capitanata da Master Chief e composta da Linda-058, Kelly-087, Fred-104 e mandata a recuperare la stazione spaziale Argent Moon ormai in mano ai Covenant, dopo che un incidente chimico avvenuto all\'interno della stessa ha ucciso l\'intero personale di bordo. Durante la missione si può notare un Master Chief più cupo, probabilmente segnato dalla morte di Cortana e che sembra comportarsi quasi come una macchina (cosa già rimproverata da Cortana in Halo 4). Poco dopo, lo scontro con un cacciatore farà precipitare Chief da una notevole altezza, facendogli perdere conoscenza. A questo punto si assiste ad una visione dello stesso in cui compare Cortana che lo informa di essere ancora viva e che la reclamazione sta per iniziare, scoprendo inoltre la posizione dell\'IA: il pianeta Meridian. Intanto l\'arrivo di una piccola flotta Covenant complica la situazione, quindi la squadra Blu decide di modificare la priorità della missione e distruggere la stazione facendo surriscaldare i reattori della stessa ed eliminando così anche la flotta appena giunta. Master Chief, desideroso di rincontrare Cortana, assegna la squadra ad una nuova missione su Meridian con l\'obiettivo di recuperare la stessa IA, pur andando contro gli ordini dell\'Infinity che voleva assegnare la missione ad un\'altra squadra. Si scopre inoltre che anche Halsey è contraria ad un contatto tra Master Chief e Cortana, infatti quest\'ultima ha ormai accesso al dominio, ovvero l\'archivio dei Precursori di tutta la storia dell\'universo conosciuto, cosa che rende la stessa IA molto pericolosa agli occhi della Halsey.\r\n\r\nTuttavia la squadra Blu si rifiuta di abbandonare la missione su Meridian e per questo l\'Infinity incarica il team Osiris di andare anch\'esso su Meridian per tentare di convincere lo Spartan II e la sua squadra a desistere. Qua si fa conoscenza del governatore Sloan, un\'intelligenza artificiale presente sul pianeta e che non gradisce molto l\'arrivo degli Spartan, ma garantendo loro supporto in cambio del loro aiuto contro il misterioso attacco delle truppe prometeiche al pianeta. Proseguendo avanti nella missione, ci si imbatterà in una struttura dei precursori protetta dal Guardiano Eterno, il quale si definisce al servizio di Cortana e che non gradisce l\'accesso alla struttura da parte del team Osiris (cosa invece permessa alla squadra Blu). Dopo lo scontro col Guardiano Eterno, la squadra riuscirà finalmente a raggiungere la squadra Blu dove, dopo aver intimato alla squadra l\'ultimatum per il rientro sull\'Infinity ed essendo quest\'ultimo stato ignorato, si assisterà ad un altro scontro, questa volta tra Chief e Locke e che vedrà vittorioso lo Spartan II tramite l\'utilizzo dello stesso dispositivo di blocco che Locke voleva utilizzare su Chief (che blocca l\'armatura dello spartan al quale viene applicato). Dopo tale scontro, Chief prosegue il suo cammino verso una struttura che scopriremo chiamarsi \"protettore\" e che altre analoghe sono state la causa, attraverso il loro risveglio, di distruzioni di massa su ben 5 colonie. Durante l\'evacuazione del team Osiris da Meridian, dovuta al risveglio del protettore presente nel pianeta, scopriremo che è la stessa Cortana ad attivare i protettori e che Sloan risulta esserne alleato.\r\n\r\nA questo punto il team Osiris riesce a tornare sull\'Infinity, tuttavia la missione di recupero della squadra Blu è fallita, inoltre Lasky informa lo stesso team di altre 5 distruzioni causate dai protettori per un totale di 11. Si scopre inoltre che un protettore non è stato ancora attivato e che si trova su Sanghelios, pianeta natale degli Elite, e che tramite quest\'ultimo il team Osiris potrebbe raggiungere la posizione della squadra Blu; tuttavia, affinché ciò avvenga, bisognerà prima trattare con l\'Arbiter, cosa che, nonostante l\'aiuto prestato dallo stesso all\'UNSC nell\'uccisione dell\'ultimo profeta (cosa accaduta in Halo 3), non è vista di buon occhio dall\'ONI. Ora la palla passa di nuovo alla squadra Blu, trovatasi su un misterioso pianeta di nome Genesis e nel quale scopriamo trovarsi Cortana, insieme a varie truppe Covenant catapultate nel pianeta a causa delle distorsioni temporali provocate dai protettori. La squadra verrà quindi guidata dalla stessa Cortana attraverso varie console e, dopo vari scontri a fuoco con le milizie Covenant, incontrerà nuovamente il Guardiano Eterno che, dopo aver appurato l\'intenzione dello Spartan di riportare a casa Cortana, si schiererà contro lo stesso poiché visto come una minaccia. Tuttavia Chief riuscirà a sconfiggere il Guardiano e in seguito otterrà alcuni chiarimenti da Cortana. Si scopre infatti che durante l\'esplosione del Compositore la stessa era stata risucchiata nel Dominio e che in esso ha trovato una cura per il suo invecchiamento e che grazie a tale cura vuole convincere le altre IA e lo stesso Chief a schierarsi al suo fianco, per poi ottenere il Manto Della Responsabilità, ovvero una filosofia religiosa dei Predecessori (tramandata poi ai Precursori) che mira a salvaguardare la diversità biologica e la vita della galassia. Si ritorna quindi al team Osiris che dopo essere sbarcato su Sanghelios viene informato del fatto che sul pianeta è in corso una guerra civile tra i Covenant, ancora fedeli all\'insegnamento dei profeti, e una nuova classe denominata Lame di Sanghelios, guidata dall\'Arbiter Thel\'Vadam. A questo punto la squadra Osiris si troverà a combattere contro le milizie Covenant, fino a raggiungere l\'accampamento nel quale sono presenti, oltre a varie milizie elite e terrestri, la dottoressa Halsey e l\'Arbiter. La stessa dottoressa suggerisce al team Osiris di utilizzare un dispositivo chiamato costruttore al fine di recuperare il protettore residente su Sanghelios. Dopo una battaglia incrociata contro Covenant e Prometeici, il team Osiris riesce a raggiungere il costruttore e con esso anche il protettore, nonostante questo risulti essere difeso ancora una volta dal Guardiano Eterno che, grazie all\'aiuto dell\'Arbiter, verrà nuovamente sconfitto (ma non prima che abbia rivelato la destinazione del protettore, ovvero il pianeta Genesis).\r\n\r\nOsiris quindi viene teletrasportata sul pianeta in cui si trova Chief e dove incontreranno il monitor Exuberant Witness 031, il quale vuole impedire a Cortana di raggiungere il manto e portare una pace armata all\'interno della galassia, schiavizzando quindi ogni essere vivente. il monitor scorterà il team lungo tutto il suo percorso, nonostante la revoca di molti privilegi da parte di Cortana e del Guardiano Eterno, il quale verrà fronteggiato nuovamente dalla squadra. Cortana, vedendo la squadra Osiris sulle tracce di Chief, teletrasporterà quest\'ultimo più vicino a lei, costringendo Locke a proseguire l\'inseguimento. A questo punto ci si ritroverà nuovamente nei panni della squadra Blue che dovrà fronteggiare le truppe del Guardiano Eterno (nonché nuovamente lo stesso) a difesa di Cortana. Durante il combattimento si potrà assistere a dialoghi interessanti sulla storia dell\'universo e sul ruolo che spetta alle IA durante la reclamazione. Inoltre si viene a sapere che gli umani sono sì i creatori, ma che allo stesso tempo la responsabilità di dover ridare potere ai precursori spetta alle IA e che inoltre la scoperta degli Halo con l\'arrivo dell\'attivatore (che si scopre essere Cortana) non sia stata nient\'altro che una piccola parte del piano ordito dalla Bibliotecaria. Quando sembra che Cortana e Chief possano finalmente ricongiungersi, compaiono all\'improvviso decine di copie del Guardiano Eterno che attaccano il team, che si salva solo grazie al tempestivo intervento di Cortana che blocca il Guardiano, il quale ammette il suo fallimento agli occhi di Cortana. La stessa a questo punto tenta di spiegare allo spartan la sua volontà di far trascendere la natura dei viventi per poter rendere la galassia un posto migliore, chiedendo inoltre allo stesso Master Chief se poteva ancora fidarsi di lei.\r\n\r\nLo Spartan, tuttavia, avendo capito la follia del piano dell\'IA, rifiuta l\'offerta intimandole di lasciar perdere tale disegno e ritornare a casa con lui. Cortana, a questo punto, sapendo che Chief non si sarebbe schierato mai contro l\'umanità, neanche per seguire lei, decide di rinchiudere l\'intera squadra in un Cryptum per 10.000 anni, tempo sufficiente a Cortana per ultimare il suo piano e mostrare a Chief il suo errore di valutazione. L\'ultima missione del gioco vede ancora una volta il giocatore controllare il team Osiris nel tentativo di liberare Chief dal Cryptum prima che la reclamazione si compia. A questo punto si vedranno partire alcuni protettori e udire le varie intelligenze artificiali presenti nella galassia sottomettersi al volere di Cortana, che tenterà in ogni modo di ostacolare Osiris nel tentativo di liberare Chief (che vuole portare con sè), ricorrendo anche a stratagemmi di natura psicologica.\r\n\r\nAlla fine il team riesce a raggiungere il Cryptum e, poco prima della sua partenza insieme a Cortana, nonostante la varie scariche energetiche rilasciate dal protettore contro il team, Locke riesce a liberare lo Spartan e il resto della squadra Blu. Cortana, tuttavia, riesce a scappare da Genesis con i protettori e a localizzare la posizione dell\'Infinity, cosa che costringerà il comandante Lasky a far compiere alla nave dei salti iperspaziali casuali nel tentativo di sfuggirle e nel frattempo trovare un modo per fermarla. Inoltre, sempre nel finale, si potrà vedere Chief sbarcare su Sanghelios insieme alla squadra, incontrando nuovamente la dottoressa Halsey e l\'Arbiter dopo gli avvenimenti narrati su Halo 3.\r\n\r\nSe si completa il gioco in difficoltà leggendaria, si può vedere per alcuni secondi un\'installazione Halo sconosciuta attivarsi.', 15, 'Videogioco'),
(11, 'Watchdogs 2', './img/categorie/videogiochi/watchdogs2/cover.jpg', 'A San Francisco è installato il ctOS 2.0 (central Operating System), seconda versione del sistema già visto nel primo capitolo, che controlla la sorveglianza, i servizi di polizia, emergenza e comunicazioni gestito dalla BLUME. Il sistema operativo sembra essere collegato ai colossi tecnologici insediati nella Silicon Valley e il DedSec, l\'organizzazione di hacker già vista nel precedente capitolo, vorrebbe scoprire il perché per far crollare la BLUME, accusata di usare il ctOS per controllare le persone.\r\n\r\nMarcus Holloway (noto al DedSec come Retr0) sta per entrare nella squadra di San Francisco ma dovrà superare un esame per diventarne membro. L\'obiettivo è entrare in una server farm della BLUME e cancellare il proprio profilo dal ctOS, un\'operazione delicata e difficile; Marcus, tuttavia, riesce a superarla e installa anche una backdoor affinché il DedSec possa usarla in futuro per accedere ai server centrali. Completata la missione la squadra composta da Sitara, Wrench, Josh e Horatio lo accoglie e i cinque festeggiano in onore del DedSec.\r\n\r\nIl giorno dopo Marcus inizia a pensare in grande e propone al DedSec di far crollare la BLUME svelando degli scandali che aumenteranno il numero di seguaci del DedSec attraverso l\'omonima applicazione: più seguaci scaricano l\'applicazione, più potere e dati acquisirà la squadra. Fra i bersagli principali, Marcus colpisce il film di un celebre attore, una chiesa corrotta che ruba i soldi dei ricchi e li rapisce per convertirli al loro credo (tra i ricchi troviamo l\'attore del film che il DedSec attacca) e un sistema interattivo simile al ctOS, HAUM, che permette di interagire con una casa completamente robotizzata. Il DedSec guadagna milioni di seguaci ma le loro azioni, in particolare quelle ai danni della HAUM, attirano l\'attenzione della BLUME.\r\n\r\nIn una missione, infatti, Marcus incontra il CEO della BLUME nella costa del pacifico, Dusan Nemec, il quale rivela che durante la festa del DedSec ha scoperto la backdoor, cancellandola, e ha ripristinato il profilo di Marcus; inoltre ha volutamente fatto aumentare i seguaci del DedSec per garantirgli più potere e controllo dei dati. Marcus, dopo un violento scontro a fuoco con la polizia, torna al rifugio del DedSec dove il gruppo si scioglierà temporaneamente.\r\n\r\nIn una festa nel deserto Marcus, grazie a una gara di hacking, riunisce il gruppo alla quale si aggiunge anche Raymond \"T-Bone\" Kenney, il quale ha sposato la causa di Marcus ai danni della BLUME. Nel frattempo però Nemec sta stringendo accordi con le bande locali, Prime Eight e Tezca, e con l\'FBI per fermare Marcus.\r\n\r\nLa prima minaccia da affrontare sarà proprio i Prime Eight il cui capo, Lenni, obbliga il DedSec a pubblicare un video diffamatorio contro di loro per evitare che essi pubblichino i loro dati in rete. Marcus, al contrario, pubblica un video diffamatorio su di loro e acquisisce il controllo di un bunker di loro proprietà eliminando la minaccia delle pubblicazioni.\r\n\r\nPoi dovrà affrontare un FBI avanzata grazie al ctOS. Il Bureau ha molte informazioni sul gruppo di hacker e grazie al ctOS vuole assoldare gli hacker di San Francisco per diventare l\'agenzia numero uno al mondo. In questo frangente Marcus non soltanto ruba queste informazioni ma recupera la maschera di Wrench che, in precedenza, era stato rapito e privato di tale oggetto.\r\n\r\nInfine tocca ai Tezca i quali commettono un fatto molto grave. Essi rapiscono e uccidono Horatio. Marcus, preso dalla rabbia, uccide i capi della banda e manda in fumo i loro commerci di droga.\r\n\r\nT-Bone decide quindi di passare al contrattacco con la BLUME. Chiede a Marcus di infiltrarsi nella Galilei, un\'azienda aerospaziale nella Silicon Valley, e installare un chip nel prossimo lancio di un satellite per poterlo controllare. Marcus ci riesce e il DedSec assume il controllo del satellite. Per poter accedere ai segreti della BLUME nascosti nella maxi server farm del Delaware, Marcus dovrà accedere a vari impianti BLUME nel mondo collocati precisamente a Dublino, A Dubai e a Seoul. Una volta sbloccati, Marcus accede alla server farm del Delaware dove scopre la più grande verità della BLUME: essa utilizza davvero i big della Silicon Valley tenendoli in ginocchio e obbligandoli a fornirgli dati sulle persone ed intende anche pilotare le elezioni per la riconferma del senatore Mark Truss, per controllare tutto e far ottenere al CEO Nemec Duscian enormi vantaggi. Da questo momento, il DedSec inizia ad attaccare la Silicon Valley mentre Marcus progetta la sua vendetta nei confronti di Nemec.\r\n\r\nMarcus attacca quindi tre obiettivi principali che farebbero da \"scudo\" alle azioni della BLUME e che permetterebbero alla squadra di fermare il folle piano di Nemec. Inizia attaccando una petroliera cinese utilizzata dalla BLUME per scambiare dati con le server farm (una sorta di server mobile sull\'oceano); poi viene attaccato il social network INvite, anch\'esso in ostaggio da parte della BLUME, accusato di confondere gli elettori e spingerli a votare, in vista delle future elezioni per il Senato, Mark Truss (come sappiamo, per Nemec è importante la vittoria di Truss poiché in questo modo la BLUME avrebbe accesso alla politica interna degli Stati Uniti); infine viene attaccata la Tidis, una società di robotica inizialmente esclusa dalla squadra ma poi considerata in quanto si è alleata con la BLUME al fine di produrre robot violenti per controllare i civili.\r\n\r\nFatto ciò, la squadra e il DedSec hanno abbastanza potenza dati e informazioni a sufficienza per fermare Nemec. Il gruppo quindi si divide per lanciare l\'attacco finale alla sede centrale BLUME di San Francisco e della Bay Area. Il comando delle operazioni a terra è affidato a Marcus mentre le operazioni in rete saranno gestite da Josh e T-Bone, quest\'ultimo avrà un\'accesa discussione con Sitara, maturata dal suo arrivo nella crew, la quale lo accusa di manipolare Marcus per attuare la sua \"vendetta personale\", T-Bone si difenderà sostenendo che la sua vendetta si è già compiuta (riferendosi probabilmente agli avvenimenti del precedente videogioco e all\'aiuto di Aiden Pearce nella distruzione della BLUME di Chicago).\r\n\r\nCome già detto, il gruppo (composto da Marcus, Sitara, Wrench) dà inizio all\'assalto finale alla BLUME con il supporto di Josh, T-Bone e di tutti i membri del DedSec. Sitara aggirerà le comunicazioni, Wrench distruggerà un ripetitore mentre Marcus dovrà infiltrarsi nella sede centrale e hackerare il Main Server della BLUME per liberare la Bay Area manipolo di Nemec. Fatto questo Marcus e Raymond raggiungono il suo appartamento dove assistono al suo arresto per mano delle forze di polizia.\r\n\r\nDurante i festeggiamenti la crew registra un video dove Marcus invita gli abitanti del mondo a non arrendersi e a ribellarsi come loro nella speranza che la BLUME venga estirpata in tutto il mondo. Il gioco si conclude con i titoli di coda dove viene annunciato l\'arresto di Nemec e la vittoria del DedSec.\r\n\r\nNel gioco sono inoltre presenti numerose operazione secondarie,di seguito la lista,con riassunto dell\'argomento della missione:\r\n\r\n-Cattiva Pubblicità : Marcus e gli altri scoprono che un troll di giochi online soprannominato \"Pr0-Lapz\" si diverte a fare Swatting,dicendo di essere parte del DedSec. Con uno stratagemma,il protagonista lo farà arrestare dalla SWAT,facendola arrivare in casa sua.\r\n\r\n- ZOM/B : Marcus e gli altri scoprono che un leggendario Hacker,chiamato HaDoC sta facendo circolare un virus che fa apparire sul telefono delle \"vittime\" la scritta \"BRAINS\". Il gruppo cercherà di fermarlo e di portarlo dalla parte del DedSec,senza successo.\r\n\r\n- Libretti Di Circolazione : Il DedSec scopre che l\'azienda \"Pharmingtons\" sta licenziando tutti i dipendenti che mostrano dell\'interesse verso il gruppo di Hacker. Marcus si vendicherà distribuendo ai dipendenti licenziati,dei soldi rubati all\'azienda.\r\n\r\n- Proviblues : Il DedSec scopre che l\'azienda \"Proviblues\" aumenta l\'assicurazione degli dei clienti in base ad una \"clausola di rischio\". Marcus manderà a monte il loro piano,abbassando l\'assicurazione a coloro a cui era stata alzata,e alzandola enormemente al CEO e al CFO.\r\n\r\n- Sempre In Onda : Marcus viene a sapere che la nipote di Sitara fa streaming 24 ore su 24,rendendosi vulnerabile ad eventuali hacker o stalker. Il protagonista quindi interromperà lo streaming della ragazza per farle comprendere il pericolo.\r\n\r\n- Segnali Rubati : Il DedSec scopre che qualcuno sta rubando i dati ai cittadini sotto la Coit Tower. La responsabile è l\'azienda Greystrom,che stava progettando un furto di dati di massa. L\'azienda verrà punita da Marcus che dopo aver sventato il loro piano,addebiterà sul loro conto in banca un ingente somma di denaro.\r\n\r\n- L\'Informatore : Grazie alla soffiata di un follower,il DedSec scopre una cospirazione ai danni di un uomo onesto,rovinandogli il lavoro e la vita familiare e portandolo quasi al suicidio. Per fortuna Marcus interviene in tempo,rivelando la truffa e salvando la vita all\'uomo.\r\n\r\n- Lotta Vecchia Scuola : Marcus scopre un jammer in un punto di San Francisco e lo disattiva,riattivando una parte del CtOS spenta e scoprendo che ad averla disattivata è stato HaDoC (il leggendario hacker creatore del virus ZOMBIE) che ora è ricercato dall\' NSA. L\'hacker riuscirà a cancellare tutti i dati di HaDoC da un server dell\' NSA.\r\n\r\n- Bersaglio Principale : Marcus viene a sapere di un\'enorme operazione con lo scopo di catturare HaDoC,riuscendo a sventarla e guadagnandosi la stima dell\'hacker che accetterà di supportare il DedSec.\r\n\r\n-Ombre : Venuto a sapere di un\'enorme traffico di esseri umani tra gli Auntie Shu (Triade) e i Bratva (Mafia Russa),Marcus scoprirà che l\'operazione è già stata sventata dal \"Giustiziere\" Aiden Pearce (protagonista del primo gioco della saga) che però è stato catturato dai Bratva. Marcus lo salverà,guadagnandosi la sua stima (sebbene non parli mai,farà un cenno di ringraziamento con il capo verso la telecamera).', 11.5, 'Videogioco'),
(12, 'For Honor', './img/categorie/videogiochi/forhonor/cover.jpg', 'A causa di un violento cataclisma che ha stravolto completamente il mondo, le fazioni di Cavalieri, Vichinghi e Samurai iniziano a lottare per sopravvivere. Dopo mille anni di battaglie, tra le fazioni comincia a nascere la pace. Ma c\'è qualcuno che non approva tale cambiamento: Apollyon, una signora della guerra al comando della Legione di Ossidiana, la quale vede nella pace una debolezza che porterà i guerrieri alla rovina. Per impedire ciò, Apollyon decide di scatenare guerre intestine tra le fazioni affinché solo i più forti sopravvivano e i deboli soccombano.\\n\r\n\\n\r\nCavalieri\\n\r\nNella regione di Ashfeld, la Legione di Ossidiana assedia il castello del mercenario della Legione di Ferro Hervis Daubeny, ma vengono fermati dall\'intervento di un Guardiano, un Cavaliere che combatte per una causa di pace. Holden Cross, il tenente di Apollyon che guida l\'assalto, non vuole ulteriori spargimenti di sangue e così decide di sfidare Daubeny per decidere le sorti della battaglia, ma quest\'ultimo gli consiglia di far combattere i loro campioni: il Guardiano affronta così il capitano dei cavalieri di Ossidiana e ne esce vincitore. Cross interrompe l\'assedio come pattuito, e fa diventare il Guardiano un nuovo membro della Legione di Ossidiana in quanto si è dimostrato un valoroso guerriero. Il primo incarico del Guardiano come Ossidiana è quello di proteggere il santuario di Harrowgate comandato da un altro mercenario, Stone, da un\'incursione dei Vichinghi; a battaglia conclusa anche Stone si unisce alla Legione di Ossidiana, e insieme a lui il Guardiano elimina gli ultimi Vichinghi rimasti ad Ashfeld. Più tardi scoprono un accampamento di disertori della Legione di Ferro e stanno quasi per avere la peggio, quando vengono salvati da Apollyon in persona. Il Guardiano inizia subito a conoscere il carattere della sua padrona basato sulla legge del più forte: uccide senza pietà i sopravvissuti tranne due che avevano cercato di ucciderla, dimostratisi guerrieri che non temono la morte. Il prossimo obbiettivo della Legione di Ossidiana è Valkenheim, la terra dei Vichinghi. Holden Cross guida l\'assalto aprendo il cancello di Gränsgård mentre la Pacificatrice Mercy ripulisce l\'avamposto di Dalborg. Con la strada spianata, la Legione di Ossidiana prende di mira il villaggio di Svengård. Il Guardiano riesce ad aprire i cancelli, scontrandosi con lo Jarl Gudmundr e riuscendo infine a ucciderlo. Tuttavia il Guardiano capisce il piano di Apollyon: rubare il cibo e lasciarne solo una misera parte affinché i Vichinghi si uccidano tra loro per contenderselo con l\'inverno in arrivo finché non resteranno i più forti. Capendo di aver servito una distruttrice, il Guardiano lascia la Legione di Ossidiana, e il suo gesto comincia a influenzare anche Holden Cross, Stone e Mercy.\r\n\r\nVichinghi\r\nLe conseguenze delle azioni di Apollyon cominciano subito a manifestarsi: in tre anni i clan Vichinghi combattono tra di loro per sopravvivere. Ma dalle montagne arriva un Razziatore che unisce vari guarrieri nel clan dei Sanguinari insieme al Berserker Helvar e alla Valchiria Runa. Il loro primo obbiettivo è assediare il villaggio di Grön comandato da Ragnar, un brutale vichingo che ruba ai più deboli, per poi assediare la roccaforte Skällaborg dove si nasconde Siv, una Berserker che razzia le terre circostanti e tiene prigionieri alcuni membri del clan dei Sanguinari; tra questi è presente Stingadr, il precedente capo dei Sanguinari. Volendo redimersi dalla vergogna di essere stato sconfitto, Stingard libera i cantieri vichinghi di Odingärd dai pochi cavalieri della Legione di Ossidiana rimasti. In alcune casse della Legione di Ossidiana scopre che contengono oggetti sotratti ai Samurai, così decide di costruire subito una flotta per andare a razziare il Myre, la loro terra, dove potranno trovare le risorse che li faranno sopravvivere. Il Razziatore conduce i Sanguinari in quella che viene conosciuta come la Grande razzia, scontrandosi contro i Samurai dell\'Impero dell\'Alba. Grazie a una ricognizione di Runa, i Sanguinari riescono a penetrare nella città imperiale, dove il Razziatore sconfigge il generale Tozen e permette alla sua gente di prendere ciò di cui ha bisogno.\r\n\r\nSamurai\r\nA causa dell\'incursione dei Sanguinari, la Daimyō Ayu, insieme allo Shugoki Okuma e la Nobushi Momiji, libera un guerriero Orochi noto come il campione dell\'Imperatore, finito in prigione perché aveva parlato senza essere interpellato. Grazie al suo aiuto i Samurai riescono a respingere i Vichinghi, ma proprio in quel momento compare Apollyon con la Legione di Ossidiana che, grazie ai Vichinghi che hanno indebolito le difese, invade il palazzo e uccide l\'imperatore, poi sceglie il comandante Seijuro come nuovo imperatore e lascia i restanti Daimyo, tra i quali Ayu, in una palude dove si uccideranno a vicenda per poter arrivare alla fine a Seijuro e stabilire chi tra loro è il più forte. Ayu riesce a sconfiggere Ranja, Kizan e Dokuja, corrotti dalla sete di potere, e riunisce a sé le loro forze per combattere il loro comune nemico, i Vichinghi. Riunitosi ad Ayu, l\'Orochi libera il Myre da tutti i Vichinghi, anche se i Sanguinari riescono a scappare; ora il loro obbiettivo è Seijuro. Prendendo d\'assedio il palazzo reale, l\'Orochi e Momiji riescono a farvi entrare le forze fino ad arrivare alla sala del trono. Qui l\'Orochi sfida a duello Seijuro, ma decide di risparmiarlo in quanto si è dimostrato un degno condottiero e con il suo aiuto, ora che i Samurai sono di nuovo uniti, potranno fronteggiare Apollyon. Andando ad Ashfeld, l\'Orochi e Momiji scoprono che nella vecchia fortezza di Aemilianus alcuni cavalieri della Legione di Ossidiana disertano per riunirsi alla Legione di Ferro, guidata dal Guardiano insiema a Holden Cross, Stone e Mercy. Vengono, però, scoperti e nella fuga Momiji viene ferita a una gamba. L\'Orochi riesce a farla scappare e subito dopo ha un combattimento contro il Guardiano, uscendone vincitore, tuttavia decide di non ucciderlo, in quanto per entrambi il combattimento era un test per capire se sono abbastanza forti per affrontare Apollyon. E così, mentre la Legione di Ferro attacca la fortezza di Ossidiana da un lato, i Samurai dell\'Impero dell\'Alba attaccano dall\'altro. L\'Orochi riesce a trovare Apollyon ingaggiando con lei un lungo ed estenuante duello all\'ultimo sangue dove riesce a ferirla a morte. L\'Orochi afferma che ora che è stata sconfitta la pace potrà tornare. Tuttavia Apollyon rivela di aver creato una guerra eterna per eliminare i deboli e creare i più forti degli uomini, rendendoli sempre più sanguinari come lei. Nonostante la sua morte, Apollyon ha ottenuto quello che voleva: un\'era di Lupi (come aveva sempre chiamato i guerierri da lei ritenuti forti). Nel frattempo, gli eserciti di tutte e tre le fazioni attaccano la fortezza di Ossidiana; Cavalieri, Vichinghi e Samurai combattono di nuovo tra loro causando una guerra che dura sette anni. Realizzando la futilità della guerra, Cross, Stigandr e Ayu si incontrano dopo che i rispettivi leader li hanno mandati come inviati per porre fine alle ostilità. Anche se tutti e tre si rendono conto che la prospettiva della pace può essere inutile, e che potrebbero morire nel tentativo, concordano sul fatto che vale la pena combattere per essa e faranno di tutto per rendere questa nuova battaglia una storia memorabile.', 20.5, 'Videogioco');
INSERT INTO `prodotto` (`id`, `nome`, `url_img`, `descrizione`, `prezzo`, `tipo`) VALUES
(13, 'Birdbox', './img/categorie/film/birdbox/cover.jpg', 'Malorie è una pittrice in attesa di un bambino. Un giorno la sorella Jessica la accompagna a fare un\'ecografia in ospedale. Prima di andare, però, sentono al telegiornale di una strana \"epidemia\" di morti insolite e suicidi di massa in Russia ed in altre parti del mondo. Dopo aver fatto l\'ecografia, le due donne scoprono con orrore che alcune persone iniziano a mostrare i sintomi di questa \"epidemia\" in città. Nel caos generale, Malorie e Jessica scappano in auto, ma quest\'ultima vede \"qualcosa\" che la fa sbandare fuoristrada. Uscita dall\'auto, si lancia contro un autobus in corsa, suicidandosi sotto gli occhi esterrefatti di Malorie. Rimasta a piedi, scappa in preda al panico ed inciampa davanti ad una casa. Qui viene aiutata da una donna, ma, nel farlo, questa viene colpita dagli stessi sintomi di Jessica, ed anch\'essa si toglie la vita.\r\n\r\nEntrata in casa, di proprietà di Greg, fa la conoscenza di altre persone sopravvissute, tra cui Lucy, un\'agente di polizia, Charlie, dipendente di un supermercato, Douglas, il marito della donna che ha aiutato Malorie a salvarsi, Cheryl, Felix e Tom, un ex militare.\r\n\r\nIl gruppo cerca di capire cosa possa essere successo. Ciò che capiscono è che c\'è qualcosa, fuori, che, se guardato, fa sì che la persona impazzisca e cerchi di suicidarsi. Su idea di Greg, decidono di capire meglio cosa siano queste \"creature\" che fanno impazzire le persone ed accendono il sistema di videosorveglianza. Greg si offre di guardare nei monitor ma, purtroppo, anche dal monitor Greg, dopo aver visto una di quelle misteriose entità impazzisce e si suicida.\r\n\r\nQuello stesso giorno Malorie soccorre una donna incinta, di nome Olympia, facendola entrare in casa ed ammettendola nel gruppo, con grande contrarietà di Douglas. Le provviste infatti stanno finendo rapidamente. Charlie allora confessa di essere un commesso di un supermarket poco distante e che potrebbero recarsi lì a fare provviste. Dopo aver opportunamente oscurato i finestrini dell\'auto e guidando alla cieca, riescono ad arrivare al supermercato ed a fare provviste. Malorie trova tre uccellini superstiti in una voliera e decide di prenderli con se data la loro capacità di avvertire la presenza delle misteriose “entità”. Il gruppo sente poi bussare da una porta qualcuno che chiede aiuto, e Charlie riconosce dalla voce un suo ex collega, un uomo con disturbi mentali. L\'uomo spinge per entrare, mostrando però segni di aggressività e creando il rischio di esporre tutti alle misteriose entità. Il gruppo cerca di rinchiuderlo di nuovo senza risultati, allora Charlie decide di sacrificarsi, spingendo il suo collega nella stanza ma finendo così rinchiuso insieme a lui. Charlie viene esposto alle entità e si suicida. Tuttavia, con stupore, il gruppo si accorge che l\'uomo insano era ancora vivo, come se vedere quelle creature non avesse sortito l\'effetto suicida. I giorni passano e i dissapori iniziali fra Douglas e Malorie sembrano scomparire, ma Lucy e Felix ne approfittano per scappare con l\'auto di nascosto per tentare miglior fortuna altrove insieme. Poco dopo si presenta in casa e viene soccorso e fatto entrare nella casa-rifugio un uomo chiamato Gary, il quale spiega al gruppo che alcune persone sembrano avere effetti differenti se entrano in contatto visivo con le creature: invece di uccidersi, chiunque soffra di disturbi mentali venga a contatto con le creature, si ritrova come ipnotizzato e \"coinvolto\" nella missione di scovare coloro che cercano di nascondersi dall\'effetto nefasto di queste entità, obbligando gli altri a vederle. Nel frattempo sia Malorie che Olympia partoriscono i loro figli, ma Gary mostra la sua vera natura e si rivela essere uno psicopatico e spalanca le finestre della casa, che avevano sbarrato, per fare in modo che gli altri guardino fuori e subiscano l\'effetto sovrannaturale di questi esseri. Olympia e Cheryl perdono la vita. In soccorso di Malorie arriva Douglas, che però ha la peggio e viene ucciso da Gary. Alla fine Tom riesce a ucciderlo e a portare Malorie e i due neonati in salvo.\r\n\r\nCinque anni dopo, Malorie e Tom vivono come una coppia assieme ai bambini, che ancora non hanno un nome. Un giorno sentono alla ricetrasmittente dell\'esistenza di un rifugio sulla foce del fiume sotto la guida di un certo Rick: quest\'uomo li informa che l\'unico modo per arrivarci è in barca, superando le rapide ed infine seguendo il cinguettio degli uccelli, che li avrebbe portati da loro. Decidono di partire ma, mentre fanno provviste, vengono scovati da una banda di psicolabili immuni all\'effetto suicida. Tom riesce ad uccidere quasi tutti i folli, per poi imbattersi senza benda agli occhi in una delle creature. Prima di spararsi, tuttavia, riesce a mantenere il controllo di sé per un qualche istante e ad uccidere l\'ultimo in vita tra il gruppo di folli. Rimasta sola con i bambini, Malorie compie con loro il viaggio in barca fino alla foce, oltrepassando le pericolose rapide. Dopo grandi peripezie, la donna raggiunge il rifugio, che risulta essere una scuola per non vedenti. Qui vengono accolti da Rick e incontrano la dottoressa Lapham, il medico dell\'ospedale presso cui Malorie aveva fatto l\'ecografia ed era fuggita all\'arrivo degli esseri. Quando la dottoressa chiede a Malorie come si chiamano i bambini, ella decide di chiamare la bambina Olympia, come la sua vera madre, e il bambino Tom, come il compagno che ha sacrificato la sua vita per loro.', 15, 'Film'),
(14, 'Spider-Man', './img/categorie/film/spidermanunnuovouniverso/cover.jpg', 'Miles Morales è un adolescente di Brooklyn che ammira Spider-Man e ha problemi ad adattarsi nel suo nuovo college ed essere all\'altezza delle aspettative dei suoi genitori, in special modo suo padre Jefferson Davis, un poliziotto che vede Spider-Man come una minaccia. Dopo essere rimasto attratto dalla sua compagna di classe Gwanda, Miles chiede consiglio a suo zio Aaron Davis. Aaron incoraggia Miles a perseguire la sua passione per i graffiti e lo porta in una zona abbandonata della metropolitana dove può disegnare per sfogare le sue frustrazioni. Mentre è lì, Miles viene morso da un ragno radioattivo e sviluppa abilità simili a quelle di Spider-Man.\r\n\r\nIncapace di contattare zio Aaron, Miles torna al loro nascondiglio nella metropolitana e scopre un laboratorio segreto in cui Kingpin ha costruito un acceleratore di particelle per accedere a universi paralleli e riconnettersi con versioni alternative di sua moglie e suo figlio, morti in un incidente d\'auto, sebbene conscio che ciò causerà la distruzione della città e la morte di tutti i suoi abitanti. Spider-Man arriva per disabilitare l\'acceleratore e combatte Goblin e Prowler. Nella mischia, Spider-Man incontra Miles e percepisce i suoi sensi di ragno. Goblin tenta di uccidere Spider-Man forzandolo nel flusso di energia dell\'acceleratore, ma invece lo sovraccarica. L\'esplosione risultante uccide Goblin e ferisce mortalmente Spider-Man, che dà a Miles una chiavetta USB per disabilitare l\'acceleratore e lo informa che la macchina potrebbe distruggere la città se riaccesa. Poco dopo, Kingpin uccide Spider-Man mentre Miles fugge da Prowler.\r\n\r\nIspirato dal sacrificio di Spider-Man, Miles cerca di padroneggiare le sue nuove abilità, ma non riesce a controllare i suoi poteri e per sbaglio rompe la chiavetta. Miles viene poi avvicinato da Peter Parker, uno Spider-Man proveniente da un\'altra dimensione, che ha divorziato da Mary Jane Watson e ha recentemente perso la sua zia May. Peter è stato portato nella dimensione di Miles dall\'acceleratore e vuole tornare a casa, quindi accetta di addestrare Miles in cambio del suo aiuto per rubare i dati perduti della chiavetta dai laboratori di Kingpin. Mentre irrompono nell\'edificio, Miles dimostra di essere capace di rendersi invisibile e di possedere un veleno che fulmina e stordisce i nemici al tocco. Peter e Miles vanno incontro alla scienziata Olivia Octavius, che rivela a Peter che si deteriorerà e morirà se resta troppo a lungo fuori dalla sua dimensione.\r\n\r\nMiles e Peter vengono salvati dall\'intervento di Gwanda, che si rivela essere Spider-Gwen, strappata via dalla sua dimensione come Peter. Gwen conduce Peter e Miles da May Parker, che sta usando il covo segreto appartenuto al suo Peter per accogliere gli altri Spider-Man che sono stati presi dalle altre dimensioni a seguito dell\'incidente dell\'acceleratore; questi sono Spider-Man Noir, Spider-Ham e Penny Parker. Tutti quanti presentano lo stesso deterioramento che affligge Peter, quindi Miles propone di disabilitare l\'acceleratore per riportare ciascuno nella propria dimensione. Mentre Penny ripara la chiavetta, Peter tenta invano di insegnare a Miles come controllare i suoi poteri. La pressione del gruppo fa gettare la spugna a Miles, che si rifugia nell\'appartamento di Aaron, scoprendo che suo zio è Prowler.\r\n\r\nMiles ritorna a casa di May e il gruppo viene rintracciato e attaccato da Kingpin, Aaron, Octavius, Scorpion e Tombstone, portando a un combattimento. Miles fugge dalla casa di May, ma viene inseguito e catturato da Aaron. Prima che lo zio lo uccida, Miles si smaschera e Aaron si ferma, realizzando che stava dando la caccia al suo nipote. Quando Aaron si rifiuta di uccidere Miles, Kingpin gli spara. Miles trasporta Aaron in salvo, ma Aaron muore per la ferita. Jefferson si imbatte in Miles nel suo costume da Spider-Man sul corpo di Aaron, e, senza vedere la faccia di suo figlio, incolpa Spider-Man della morte del fratello e avverte il corpo della polizia. Peter e gli altri Spider-Man raggiungono Miles e, non volendo metterlo in pericolo per via della sua inesperienza, lo immobilizzano nel suo dormitorio per impedirgli di seguirli quando andranno a riparare l\'acceleratore, con Peter che si sacrificherà per inserire la chiavetta al posto di Miles. Poco dopo Jefferson arriva per informare Miles della morte di Aaron e, presumendo che Miles non voglia parlargli dall\'altra parte della porta, si scusa per i suoi errori e rassicura Miles che sarà fiero di lui per qualsiasi strada scelga.\r\n\r\nRisollevato, Miles torna da May e si crea il proprio costume modificando diverse tute appartenute a Peter. Dopo aver testato i suoi poteri e aver imparato ad usarli a comando, si unisce agli altri Spider-Man e li aiuta a sconfiggere Octavius, Scorpion e Tombstone. Miles attiva la chiavetta USB e riesce a mandare ciascun Spider-Man nella propria dimensione prima che che arrivi Kingpin. I due combattono nell\'acceleratore, attirando l\'attenzione di Jefferson. Jefferson si rende conto che Spider-Man non è il nemico e lo incoraggia, dando a Miles la motivazione per resistere agli attacchi di Kingpin e a sconfiggerlo con il suo veleno, causando anche la distruzione dell\'acceleratore. Mentre le autorità arrestano Kingpin e i suoi sgherri, Jefferson ringrazia Spider-Man riconoscendolo come un eroe e Miles accetta le responsabilità della sua nuova vita. Nella sua dimensione, Peter riallaccia i rapporti con la sua Mary Jane, gli altri riprendono le loro vite e Gwen trova un modo per contattare Miles attraverso le dimensioni.\r\n\r\nIn una scena dopo i titoli di coda, Miguel O\'Hara viene a sapere che la crisi interdimensionale si è risolta e costruisce il proprio ordigno per viaggiare nel multiverso e raggiungere il primo Spider-Man nella \"Terra-67\". Tuttavia, quell\'universo si rivela essere la dimensione nella quale si svolge la serie animata del 1967.', 20.5, 'Film'),
(15, 'Bohemian Rhapsody', './img/categorie/film/bohemianrhapsody/cover.jpg', 'Nel 1970 Farrokh Bulsara, uno studente universitario britannico di origini parsi che lavora come scaricatore di bagagli all\'Aeroporto di Londra-Heathrow, assiste all\'esibizione in un locale notturno di una band locale di nome Smile. Dopo lo spettacolo incontra il chitarrista e il batterista del gruppo, rispettivamente Brian May e Roger Taylor, e si offre di sostituire il loro cantante Tim Staffell, che proprio quella notte aveva lasciato il gruppo; la stessa sera Farrokh conosce una ragazza di nome Mary, che lavora come commessa da Biba. Con l\'aggiunta del bassista John Deacon la band - che di lì a breve cambierà nome in Queen - fa concerti in tutta la Gran Bretagna, fino a quando i componenti del gruppo vendono il loro furgone per produrre il loro album di debutto.\r\n\r\nGrazie al loro successo e alla loro sperimentazione musicale la band fa colpo su John Reid, un famoso manager dell\'etichetta discografica EMI, che procura loro un contratto. Allo stesso tempo Farrokh cambia legalmente il suo nome in Freddie Mercury e si fidanza con Mary Austin, la ragazza che aveva conosciuto dopo l\'esibizione degli Smile. L\'album scala le classifiche in America e, durante il tour degli Stati Uniti della band, Freddie inizia a mettere in discussione la propria sessualità. Nel 1975 i Queen registrano il loro quarto album, A Night at the Opera, ma subito dopo lasciano l\'EMI, poiché il dirigente Ray Foster rifiuta di pubblicare la canzone Bohemian Rhapsody come singolo principale dell\'album, principalmente lamentandone l\'ermetismo del testo, la struttura non convenzionale e l\'eccessiva lunghezza, mentre preferirebbe un singolo più accessibile al grande pubblico come I\'m in Love with my Car, che tuttavia il gruppo considera scontata. Freddie fa trasmettere in radio dal DJ Kenny Everett la canzone, che, nonostante le recensioni generalmente negative della critica, diventa un grande successo.\r\n\r\nDopo il tour mondiale Freddie inizia una relazione con Paul Prenter, il suo manager personale, ed è costretto a rompere con Mary che ha intuito la sua omosessualità. Il successo del quartetto, incalzato tra l\'altro dal nuovo singolo Another One Bites the Dust, continua fino ai primi anni \'80, ma nel gruppo nascono delle tensioni a causa della direzione presa dalla loro musica e dai cambiamenti nell\'atteggiamento di Freddie, che ha licenziato il manager John Reid senza consultarsi con il resto della band. Nel 1981, dopo una sontuosa festa a casa sua, Freddie fa la conoscenza di Jim Hutton, un cameriere della festa, ma Jim lo rifiuta, dicendogli di andare a trovarlo quando imparerà ad apprezzare sé stesso. La situazione peggiora quando una conferenza stampa per promuovere l\'album Hot Space (del 1982) viene disattesa dalla stampa, che invece di porre domande sul disco incalza Freddie con domande sulla sua vita personale e sulla sua sessualità. Il successivo album, The Works (1984), non fa che scavare nella fossa: MTV censura il video di I Want to Break Free perché i Queen vi compaiono vestiti da donne, e la stampa, anziché tirare in ballo l\'autore del singolo (John Deacon) o chi ha effettivamente avuto l\'idea di vestirsi da donne (Roger Taylor), scarica tutte le colpe sul solo Freddie Mercury.\r\n\r\nIl rapporto del cantante con i suoi compagni di band si spezza proprio dopo la pubblicazione di I Want to Break Free, quando Freddie, affermando di aver bisogno di una pausa, annuncia di aver firmato un contratto da 4 milioni di dollari (una cifra di molto superiore a qualsiasi altra sia mai stata pagata ai Queen) con la CBS Records per due album da solista. Mercury si trasferisce a Monaco nel 1984 per lavorare al suo primo album da solista, Mr. Bad Guy, e si ritrova spesso coinvolto in feste a base di alcool e orge omosessuali su idea di Paul. Mary, ora incinta, decide di fargli visita e lo esorta a tornare nella band, la sua vera famiglia, ed accettare la partecipazione al concerto di beneficenza per combattere la fame in Africa Live Aid organizzato da Bob Geldof al Wembley Stadium. Solo in quel momento Freddie scopre che Paul gli ha nascosto questa e moltissime altre notizie, s\'infuria con lui e rompe immediatamente la loro relazione. Per pura vendetta, Paul rende pubbliche le numerose esperienze sessuali di Freddie.\r\n\r\nFreddie torna quindi a Londra per chiedere perdono a Brian, John, Roger e al loro manager, Jim Beach. I quattro, dopo una breve discussione e l\'ammissione da parte di Freddie di tutte le proprie colpe, si riconciliano e riescono a ottenere un posto all\'ultimo minuto nel Live Aid. In contemporanea con la crescente diffusione dell\'AIDS in tutto il mondo, e dopo aver tossito del sangue durante l\'incisione del suo album, Freddie decide di sottoporsi al test e scopre di essere stato infettato. Rivela la verità solo al resto della band durante una prova ed essi lo accettano, abbracciandosi.\r\n\r\nNel giorno del Live Aid, Freddie va a cercare Jim Hutton e si ricongiunge finalmente con la sua famiglia e con la massima zoroastriana di suo padre: \"Buoni pensieri, buone parole, buone azioni\". Mary si reca al concerto col proprio compagno, David, e con Jim. Il Live Aid si rivela un enorme successo, Freddie Mercury trascina la folla su canzoni come Bohemian Rhapsody, Radio Ga Ga, Hammer to Fall e We Are the Champions, e proprio durante l\'esibizione dei Queen si raggiunge la cifra di 1 milione di sterline, obiettivo che ci si era prefissati di donare in beneficenza.\r\n\r\nDopo la morte di Freddie Mercury, causata dall\'AIDS, nel 1991 Beach e gli altri membri dei Queen creano, l\'anno dopo, il Mercury Phoenix Trust per aiutare a combattere l\'AIDS in tutto il mondo.', 19.5, 'Film'),
(16, 'Overwatch', './img/categorie/videogiochi/overwatch/cover.jpg', 'Il gioco è ambientato sul pianeta Terra intorno all\'anno 2070 ma gli eventi della storia iniziarono una trentina d\'anni prima, intorno al 2040: negli anni la tecnologia è progredita molto e, tra i settori più avanzati, spiccava in particolare la robotica, con lo sviluppo di intelligenze artificiali realmente senzienti dette Omnic, globalmente diffuse e controllate da centri di informazioni definiti Omnium che ne gestivano la costruzione, l\'evoluzione e l\'apprendimento.\r\n\r\nDopo che la Omnica Corporation, l\'azienda manifatturiera degli omnic e degli omnium venne chiusa per frode, gli omnium vennero smantellati e lasciati a loro stessi, ma vennero misteriosamente risvegliati ed infettati dal \"Programma Dio\": gli omnium quindi cominciarono a costruire nuovi omnic progettati e programmati a combattere gli umani, dando avvio ad una guerra civile planetaria definita la \"Crisi degli Omnic\". Per combatterli, le Nazioni Unite formarono un corpo d\'élite chiamato Overwatch, composto dai migliori soldati del mondo oltre che da persone dotate di abilità particolari ed uniche che si misero a disposizione della pace. La Overwatch divenne presto una task force internazionale in costante crescita, osannata dalla popolazione e con altri compiti oltre al mantenimento della pace. In questo periodo venne anche creata la \'Blackwatch\' un\'organizzazione segreta affiliata alla Overwatch, che si occupava di operazioni più delicate e che andava contro le leggi internazionali.\r\n\r\nPurtroppo, successivamente la battaglia di Venezia, la Blackwatch si dovette mostrare al mondo, iniziarono così una serie d\'indagini che accusavano la Overwatch (la quale era affiliata con la Blackwatch) di corruzione, negligenza, abusi e altri misfatti che screditarono l\'organizzazione, la quale, si ritrovò divisa internamente. L\'inaspettata e sospetta esplosione del quartiere generale di Overwatch a Zurigo diede il colpo di grazia all\'organizzazione, che dopo trent\'anni dalla fondazione si sciolse[1].\r\n\r\nLa scomparsa della Overwatch però segnò il ritorno di un vecchio nemico dell\'organizzazione: il gruppo terroristico paramilitare Talon che, puntando a sconvolgere nuovamente gli equilibri del mondo, riesce mediante una sua agente (Widowmaker) ad uccidere Tekhartha Mondatta, guru e maestro del gruppo di omnic dedito alla ricostruzione della pace chiamato Shambali[2]. In seguito a ciò, e forse anche a causa di questo avvenimento, in Russia uno degli Omnium viene riattivato scatenando la Seconda Crisi degli Omnic. Viene inoltre attaccato dalla Talon il centro operativo di Winston, uno degli ex-agenti di Overwatch, dal quale Reaper cerca di rubare dati sensibili sugli agenti di Overwatch per conto di qualcuno di ignoto, tuttavia senza riuscirci[3]. Dopo questi avvenimenti, Winston decide che sia giunto il tempo che la vecchia squadra torni in azione e contatta gli agenti di Overwatch: il mondo ha nuovamente bisogno di loro contro il nuovo nemico.', 30, 'Videogioco'),
(17, 'Skyrim Legendary Edition', './img/categorie/videogiochi/skyrim/cover.jpg', 'Il gioco inizia nel villaggio di Helgen, dove dopo una riuscita imboscata il generale Tullius si appresta a eseguire la decapitazione dei ribelli Manto della Tempesta (tra i quali il protagonista) e del loro capo Ulfric. Arrivato il turno del protagonista, appena prima di essere decapitato un drago nero attacca Helgen, gettando nel caos il villaggio e nella confusione egli fugge, mentre il drago rade al suolo il posto. Una volta fuggito e arrivato nel vicino villaggio di Riverwood, dopo essere venuti a conoscenza dell\'attacco di un drago, i cittadini chiedono di andare a riferire l\'accaduto a Balgruuf il Grande, jarl di Whiterun. Lo jarl acconsente a mandare rinforzi a Riverwood e il suo mago di corte, Farengar Fuoco Segreto, affida al protagonista un\'altra missione: recuperare la pietra del drago al Tumulo delle Cascate Tristi.\r\n\r\nFarengar sta cercando una pietra del drago, cioè una stele dove sono scolpiti i tumuli degli antichi draghi. Il luogo in cui si trova custodisce un antico potere: il Fus (\"forza\" nella lingua dei draghi). Appena tornato a Whiterun con la pietra viene data la notizia di un secondo attacco da parte di un drago, appena fuori la città. Dopo aver ucciso il drago il protagonista scopre di possedere il potere di assorbire l\'anima della creatura (rendendola morta per sempre) e di usarla per imparare dei poteri particolari, noti come Urli del Drago; come Fus, prima parola del potere di Forza Inesorabile.\r\n\r\nVenuto a sapere di ciò, lo jarl indirizza il Sangue di Drago verso i Barbagrigia, un gruppo di monaci dediti allo studio degli Urli che vivono nel monastero di Hrothgar Alto, vicino alla vetta della Gola del Mondo, la montagna più alta di Skyrim. I Barbagrigia, dopo aver verificato le capacità del protagonista, gli affidano la missione di recuperare un corno, il corno di Jurgen Windcaller, da un antico cimitero sotterraneo. Da questo momento il protagonista diviene noto come Dovahkiin (\"Sangue di Drago\"). Il corno risulta assente poiché recuperato già prima dell\'arrivo di Dovahkiin da una entità sconosciuta, che ha però lasciato una lettera con scritto dove incontrarla. Si scopre essere una bretone di nome Delphine, un ex agente (tra gli ultimi rimasti) dell\'Ordine delle Blade, una società segreta di ammazzadraghi e protettori del Sangue di Drago. Delphine crede che i draghi si stiano risvegliando in tutta Skyrim, perciò si dirige insieme al protagonista in un luogo chiamato Kynesgrove, un insediamento vicino al quale pare che ci sia un drago sepolto. Appena arrivati Alduin (il drago nero che aveva attaccato Helgen) risveglia il drago e fugge, costringendo Dovahkiin e Delphine a uccidere il drago appena resuscitato.\r\n\r\nDelphine crede quindi che i Thalmor, l\'ambasciata del Dominion Aldmeri a Skyrim, sappiano qualcosa sulla misteriosa resurrezione dei draghi e ne siano coinvolti, perciò consiglia di effettuare una missione di infiltrazione sotto travestimento nella base dell\'ambasciata dei Thalmor durante una festa. Tuttavia anche gli elfi alti non sanno nulla a proposito della resurrezione dei draghi e – come emerge da alcuni documenti – stanno cercando un uomo di nome Esbern nelle fogne della città di Riften, convinti che lui sappia qualcosa. Delphine conosce il membro delle Blade Esbern e affida a Dovahkiin il compito di trovarlo prima che lo facciano i Thalmor. Una volta scortato a Riverwood, Esbern parla del tempio del Rifugio Celeste, in cui sarebbe stato edificato durante la Prima Era, il muro di Alduin; un lungo disegno scolpito su roccia che mostra il passato, il presente e il futuro degli eventi più importanti delle ere, prima, durante e dopo di Alduin.\r\n\r\nPare che Alduin sia stato sconfitto molto tempo prima da tre eroi Nord con un Thu\'um, un urlo del drago, molto particolare. Tornato nel monastero di Hrothgar Alto, i Barbagrigia consentono a Dovahkiin di incontrare Paarthurnax, il loro maestro che vive sulla cima della Gola del Mondo, che si rivela essere un drago millenario che ha dato origine all\'ordine dei Barbagrigia e che ammette che l\'urlo rappresentato sul muro di Alduin si chiama Squarcio del Drago. Tuttavia non esiste nessuno che lo conosca che sia ancora in vita poiché è stato un urlo ideato proprio dai tre guerrieri Nord che hanno sconfitto Alduin e non dai draghi. Paarthurnax consiglia quindi di recuperare uno strumento magico potentissimo che permette di guardare indietro nel tempo chiamato Antica Pergamena; in questo modo il protagonista può apprendere l\'urlo Squarcio del Drago dai creatori dello stesso. Dopo un\'attenta ricerca, aiutati dal bibliotecario dell\'Accademia di Winterhold Urag gro-Shub e dallo stregone Septimus Signus si scopre che la leggendaria pergamena si trova nella Torre di Mzark, accessibile solo dalle rovine della città dwemer di Alftand. Il protagonista una volta recuperato il manufatto dwemer torna da Paarthurnax, che gli insegna come usare la Antica Pergamena. Il Sangue di Drago percorre un viaggio indietro nel tempo di oltre 4.000 anni, dove osserva i tre antichi eroi Nord sconfiggere Alduin con l\'urlo Squarcio del Drago, per poi usare una Antica Pergamena per farlo sparire dal loro piano di esistenza, mandandolo nel futuro; nell\'esatto momento dell\'esecuzione a Helgen, dalla quale il protagonista è sfuggito. Il protagonista apprende l\'urlo immediatamente grazie alle sue innate capacità di Sangue di Drago.\r\n\r\nAl ritorno dal viaggio nel passato, Alduin è giunto sulla vetta della Gola del Mondo per affrontare Dovahkiin, che grazie all\'urlo appena imparato lo mette in difficoltà, costringendolo a fuggire. Paarthurnax suggerisce quindi di chiamare uno dei seguaci di Alduin perché riveli dove è andato a nascondersi e di intrappolarlo per costringerlo a parlare. Paarthurnax consiglia Dragonsreach come luogo di cattura a Whiterun, poiché fu costruita proprio al fine di imprigionare un drago all\'interno di essa. Il Sangue di Drago chiama il servo di Alduin, Odahviing (uno dei suoi seguaci più fedeli) e riesce a farlo cadere nella trappola. Durante l\'interrogatorio Odahviing rivela che non pochi draghi stanno nutrendo dubbi verso la guida di Alduin e lui ha ceduto alla chiamata solo per provare la forza del thu\'um del Sangue di Drago (sostenendo quindi di volerlo aiutare); aggiungendo inoltre che Alduin si sta nascondendo a Sovngarde (il mondo ultraterreno in cui vanno le anime dei Nord valorosi dopo la morte) e che si sta nutrendo delle anime degli antichi Nord e delle anime dei malcapitati per rinvigorirsi. Per arrivare a Sovngarde è necessario attraversare un portale, situato nel tempio di Skuldafn, ma per farlo bisogna sconfiggere un drago, parecchi draugr e Nahkrlin, un sacerdote dragoniano. Dopo aver attraversato il portale il Sangue di Drago si ritrova a Sovngarde, stranamente circondata da una nebbia, usata da Alduin per adescare le anime e nutrirsene.\r\n\r\nTra la nebbia spunta un enorme palazzo, noto come Sala del Valore, edificata dal dio Shor solo per i più grandi eroi nella storia del popolo Nord. Dovahkiin perciò deve prima dimostrare di essere degno di entrarvi in un combattimento contro il suo custode, il grande guerriero Tsun. Nel palazzo Dovahkiin viene ben accolto dal grande eroe Nord Ysgramor e da altre importanti personalità come Jurgen Windcaller, grande esponente dei Barbagrigia. L\'ultimo scontro con Alduin è organizzato e combattuto con i tre eroi Nord che Dovahkiin vide durante il viaggio nel tempo: Hakon \"Occhio Solo\", Felldir \"il Vecchio\" e Gormlaith \"Elsa Dorata\". Una volta usciti dalla Sala del Valore il Sangue di Drago e i tre grandi utilizzano l\'urlo Cieli Limpidi per diradare la nebbia, in modo da poter affrontare Alduin apertamente così da indebolirlo, per poi infine ucciderlo. Nonostante la morte di Alduin, il protagonista non assorbe la sua anima e ciò lascia un velo di mistero sulla sua reale morte. L\'eroe lascia per sempre Sovngarde e torna quindi sulla vetta della Gola del Mondo vedendo tutti i draghi di Skyrim fuggire; Paarthurnax inizia quindi il suo viaggio per la conversione dei draghi alla Via della Voce per decretare la fine di questa battaglia.', 4.5, 'Videogioco'),
(18, 'Subnautica', './img/categorie/videogiochi/subnautica/cover.jpg', 'Subnautica è ambientato nel XXII secolo, quando l\'umanità inizia a colonizzare altri pianeti della galassia.\r\n\r\nLa nave Aurora della potentissima Alterra Corporation viene inviata ai confini dello spazio federale con una doppia missione: la costruzione di un Phasegate (un portale iperspaziale che congiungerà ogni angolo della Via Lattea) e il ritrovamento della Degasi (un\'astronave su cui viaggiavano importanti autorità terrestri legate al suddetto progetto Phasegate). Avvicinandosi al pianeta oceano 4546B, l\'Aurora è colpita da un impulso d\'energia sconosciuto ed è costretta ad ammarare. Il giocatore inizia così la sua avventura di sopravvissuto in questo habitat acquatico, cercando di recuperare quello che può dai resti della nave distrutta, racimolando cibo e costruendosi una casa sottomarina grazie alle avanzatissime tecnologie Alterra.\r\n\r\nI tentativi di mandare un SOS sfociano finalmente nell\'arrivo di una nave commerciale di passaggio: la Sunbeam. Tentando di recuperare il giocatore, la nave scende verso la superficie ma viene abbattuta da un cannone energetico di una postazione di difesa. Tentando di disattivare la postazione, chiamata Piattaforma di attuazione della quarantena o QEP, si scopre la presenza di un virus altamente infettivo e letale chiamato Kharaa, che nel frattempo ha infettato anche il giocatore. Proseguendo l\'avventura il giocatore viene contattato telepaticamente da una misteriosa creatura che lo guiderà verso di lei, e si scopre a mano a mano la storia del pianeta: in origine era abitato dai Precursori, una razza aliena tecnologicamente avanzata; sul pianeta questi avevano costruito alcune strutture per studiare il virus e trovarne la cura, ma un incidente avvenuto mille anni prima ha causato la fuoriuscita del virus dai laboratori e la conseguente diffusione. Subito venne attuata la procedura di quarantena, e chiunque tenti di avvicinarsi o allontanarsi dal pianeta viene abbattuto dalla QEP, che può essere disattivata solo da individui sani. Viene rivelato anche che la cura è un enzima particolare, l\'enzima 42, che è prodotto dai cuccioli di Imperatore del Mare, una creatura prossima all\'estinzione: l\'unico esemplare vivente e le sue uova sono rinchiusi in una delle basi dei Precursori. Questi ultimi non avevano rispettato le condizioni di schiusa necessarie, non riuscendo così ad ottenere l\'enzima. Si scopre poi che l\'equipaggio della Degasi è ormai defunto, ucciso dai predatori o dal virus. Trovata la base e l\'Imperatore, viene rivelato che questo ha sempre saputo cosa stavano cercando i Precursori, ma non essendo in grado di comunicare con loro non è riuscito a spiegare il giusto procedimento di schiusa, come invece ha fatto con il protagonista. Dopo aver fatto schiudere le uova, i piccoli rilasciano l\'enzima e il protagonista può finalmente curarsi mentre l\'Imperatore, liberati i cuccioli dalla base, muore. Ormai guarito il protagonista disattiva la QEP e, grazie a dei progetti di un razzo ottenuti durante l\'avventura, il Neptune, abbandona finalmente il pianeta.', 5.5, 'Videogioco');

-- --------------------------------------------------------

--
-- Struttura della tabella `recensione`
--

DROP TABLE IF EXISTS `recensione`;
CREATE TABLE IF NOT EXISTS `recensione` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_utente` int(11) NOT NULL,
  `id_prodotto` int(11) NOT NULL,
  `testo` longtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `recensione`
--

INSERT INTO `recensione` (`id`, `id_utente`, `id_prodotto`, `testo`) VALUES
(1, 1, 1, 'Bel film!'),
(2, 1, 2, 'Bel film! ');

-- --------------------------------------------------------

--
-- Struttura della tabella `utente`
--

DROP TABLE IF EXISTS `utente`;
CREATE TABLE IF NOT EXISTS `utente` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` longtext NOT NULL,
  `password` longtext NOT NULL,
  `nome` longtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `utente`
--

INSERT INTO `utente` (`id`, `email`, `password`, `nome`) VALUES
(1, 'manuelmelaragno@gmail.com', '$2y$10$jiv0V94svL0XrXITAHLab.YyYr0SWDUkn7cJpYxCwSdzRjXHPZ.Z.', 'Gambalf'),
(3, 'nino@gmail.com', '$2y$10$sVoh0d6dEiwAuQiVOeTvsOVuk4DRLhSFNSL25HAmfY6RNE2K17TqG', 'Nino'),
(4, 'ninog@gmail.com', '$2y$10$HuCW8T3mMtkjZLKwPbphSeH7TQ5IGOJbt6aXjF475tT0ZOnZiauD2', 'NinoG'),
(5, 'manuel@gmail.com', '$2y$10$U8etWpPdUgrdvjVi4wqJ.uqvqc618gy1vVWnfqzoNuH8LSExQj.jC', 'Manuel');

-- --------------------------------------------------------

--
-- Struttura della tabella `wishlist`
--

DROP TABLE IF EXISTS `wishlist`;
CREATE TABLE IF NOT EXISTS `wishlist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_utente` int(11) NOT NULL,
  `id_prodotto` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `wishlist`
--

INSERT INTO `wishlist` (`id`, `id_utente`, `id_prodotto`) VALUES
(1, 1, 1),
(2, 1, 2),
(3, 5, 2);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
